Exponential marginals
sim-pred-prey-100-16-50-100-100-0 convGNP innerprod homo exponential 32: 50980.0

Epoch: 1/101
Validation data neg. log-lik: 174.27
Holdout    data neg. log-lik: 30.69
Subsampled data neg. log-lik: 109.71
Training   neg. log-lik: 175.84, Encoder/decoder scales 0.100 0.100
Training   neg. log-lik: 146.81, Encoder/decoder scales 0.103 0.102
Training   neg. log-lik: 144.85, Encoder/decoder scales 0.103 0.102
Training   neg. log-lik: 139.32, Encoder/decoder scales 0.104 0.102
Training   neg. log-lik: 142.14, Encoder/decoder scales 0.105 0.101
Training   neg. log-lik: 133.60, Encoder/decoder scales 0.106 0.101
Training   neg. log-lik: 130.58, Encoder/decoder scales 0.106 0.100
Training   neg. log-lik: 133.15, Encoder/decoder scales 0.107 0.100
Training   neg. log-lik: 130.22, Encoder/decoder scales 0.108 0.100
Training   neg. log-lik: 133.16, Encoder/decoder scales 0.109 0.100
Training   neg. log-lik: 125.60, Encoder/decoder scales 0.110 0.100

Epoch: 2/101
Training   neg. log-lik: 122.82, Encoder/decoder scales 0.110 0.100
