Gaussian marginals
sim-pred-prey-32-50-100-100-0 convGNP meanfield hetero identity 32: 50701.0

Epoch: 1/11
Validation data neg. log-lik: 902.05
Holdout    data neg. log-lik: 18.25
Subsampled data neg. log-lik: 75.45
Training   neg. log-lik: 984.73, Encoder/decoder scales 0.100 0.100

Epoch: 2/11
Training   neg. log-lik: 119.66, Encoder/decoder scales 0.099 0.099

Epoch: 3/11
Training   neg. log-lik: 107.58, Encoder/decoder scales 0.098 0.099

Epoch: 4/11
Training   neg. log-lik: 92.86, Encoder/decoder scales 0.098 0.099

Epoch: 5/11
Training   neg. log-lik: 85.66, Encoder/decoder scales 0.098 0.099

Epoch: 6/11
Training   neg. log-lik: 85.28, Encoder/decoder scales 0.098 0.099

Epoch: 7/11
Training   neg. log-lik: 84.66, Encoder/decoder scales 0.098 0.099

Epoch: 8/11
Training   neg. log-lik: 84.59, Encoder/decoder scales 0.098 0.099

Epoch: 9/11
Training   neg. log-lik: 83.58, Encoder/decoder scales 0.098 0.099

Epoch: 10/11
Training   neg. log-lik: 83.14, Encoder/decoder scales 0.098 0.099

Epoch: 11/11
Validation data neg. log-lik: 83.88
Holdout    data neg. log-lik: 26.26
Subsampled data neg. log-lik: 99.72
Training   neg. log-lik: 82.83, Encoder/decoder scales 0.098 0.099
