Exponential marginals
sim-pred-prey-100-16-50-100-100-0 convGNP kvv homo exponential 32: 50989.0

Epoch: 1/101
Validation data neg. log-lik: 188.38
Holdout    data neg. log-lik: 39.73
Subsampled data neg. log-lik: 128.11
Training   neg. log-lik: 185.36, Encoder/decoder scales 0.100 0.100
Training   neg. log-lik: 147.39, Encoder/decoder scales 0.102 0.102
Training   neg. log-lik: 145.47, Encoder/decoder scales 0.103 0.102
Training   neg. log-lik: 137.44, Encoder/decoder scales 0.104 0.101
Training   neg. log-lik: 140.93, Encoder/decoder scales 0.105 0.102
Training   neg. log-lik: 132.67, Encoder/decoder scales 0.105 0.102
Training   neg. log-lik: 129.34, Encoder/decoder scales 0.106 0.102
Training   neg. log-lik: 132.51, Encoder/decoder scales 0.106 0.102
Training   neg. log-lik: 128.40, Encoder/decoder scales 0.107 0.102
Training   neg. log-lik: 130.61, Encoder/decoder scales 0.109 0.102
Training   neg. log-lik: 124.91, Encoder/decoder scales 0.109 0.103

Epoch: 2/101
Training   neg. log-lik: 122.59, Encoder/decoder scales 0.109 0.103
